# order-service

./: test
order-service/: pom.xml
order-service/src/main/java/com/infy/ms/order/: OrderServiceApplication.java
order-service/src/main/java/com/infy/ms/order/exception/: GlobalExceptionHandler.java
order-service/src/main/java/com/infy/ms/order/loadbalancing/: LoadBalancingConfig.java
order-service/src/main/java/com/infy/ms/order/model/: Orders.java  Payment.java  Product.java
order-service/src/main/java/com/infy/ms/order/repository/: OrderDataRepository.java  OrderRepository.java  OrderRepositoryImpl.java
order-service/src/main/java/com/infy/ms/order/resource/: OrderResource.java
order-service/src/main/java/com/infy/ms/order/service/: OrderService.java  OrderServiceImpl.java
order-service/src/main/resources/: application.yml  application1.properties  bootstrap.yml
order-service/src/test/java/com/infy/ms/order/: OrderServiceApplicationTests.java
tesr/: .project
tesr/src/tesr/: test.java
